<view class="container">
	<view class="userinfo">
		<!-- open-type="getUserInfo"使该按钮具备获取用户信息的功能 
		wx:if="{{!hasUserInfo}}"而且没有用户信息时出现button   hasUserInfo要从数据源中来
		-->
		<button
		 wx:if="{{!hasUserInfo}}"
		 open-type="getUserInfo"
		 bindgetuserinfo="onGetUserInfo"
		>点击获取头像
		</button>
		<block wx:else>
			<image
			 class="userinfo-avatar"
			 src="{{avatarUrl}}"
			 mode="widthFix"
			 lazy-load="false"
			 binderror=""
			 bindload=""
			>

			</image>
			<text class="userinfo-nickname">
                {{userInfo.nickName}}
            </text>
		</block>
	</view>
</view>

