/* pages/index/index.wxss */
.bg-img{
    z-index: 1;
}
image{
    position: absolute;
    top: -60px;
}
.page__bd{
    overflow: hidden;
    position: relative;
}
.header {
    position: relative;
  }
  
  .bg_ware {
    position: absolute;
    left: 0;
    bottom: -2rpx;
    width: 100%;
    mix-blend-mode: screen;
    height: 120rpx;
    margin-top: 30px;
  }
