<!-- 收货地址 -->
<view class="revice_address_row">
	<!-- 当收货地址 不存在 按钮显示  对象 空对象 bool类型也是true  -->
	<view class="address_btn" wx:if="{{!address.userName}}">
		<button
		 bindtap="handleChooseAddress"
		 type="primary"
		 plain
		>获取收货地址
		</button>
	</view>
	<!-- 当收货地址 存在 详细信息就显示 -->
	<view wx:else class="user_info_row">
		<view class="user_info">
			<view>{{address.userName}}</view>
			<view>{{address.provinceName + address.cityName + address.countyName + address.detailInfo}}</view>
		</view>
		<view class="user_phone">{{address.telNumber}}</view>
	</view>
</view>

<!-- 购物车内容 -->
<view class="cart_content">
	<view class="cart_title">购物车</view>
	<view class="cart_main">
		<!-- 复选框 -->
		<view class="cart_chk_wrap">
			<checkbox-group>
				<checkbox></checkbox>
			</checkbox-group>
		</view>
		<!-- 商品图片 -->
		<navigator class="cart_img_wrap">
			<image mode="widthFix" src="http://image4.suning.cn/uimg/b2c/newcatentries/0070077759-000000000615457846_3_400x400.jpg"></image>
		</navigator>
		<!-- 商品信息 -->
		<view class="cart_info_wrap">
			<view class="goods_name">三星（SAMSUNG）UA55MU6100JXXZ 55英寸4K超高清智能网络液晶电视三星电视机三星（SAMSUNG）UA55MU6100JXXZ 55英寸4K超高清智能网络液晶电视三星电视机</view>
			<view class="goods_price_wrap">
				<view class="goods_price">￥3999</view>
				<view class="cart_num_tool">
					<view class="num_edit">-</view>
					<view class="goods_num">2</view>
					<view class="num_edit">+</view>
				</view>
			</view>
		</view>
	</view>
</view>

