<search isNavigator="{{true}}"></search>

<!-- 电影 
三个模块除了标题和渲染数据不一样，其他都一样 重构 组件化 indexmodule
?type=movie携带的参数 会传给js 中onload方法的Option
-->
<indexmodule
 title="电影"
 items="{{movies}}"
 moreurl="/pages/list/list?type=movie"
 type="movie"
></indexmodule>

<!-- 电视剧 -->
<indexmodule
 title="电视剧"
 items="{{tvs}}"
 moreurl="/pages/list/list?type=tv"
 type="tv"
></indexmodule>

<!-- 综艺 -->
<indexmodule
 title="综艺"
 items="{{shows}}"
 moreurl="/pages/list/list?type=show"
 type="show"
></indexmodule>

